# switch-jdk

./: README.md  pom.xml  switch-jdk.ps1
src/main/java/com/arcticsoft/switchjdk/: SwitchJDK.java
src/main/java/dev/arcticsoft/switchjdk/: SwitchJDK.java
